Algoritmo "Exercício_03_PG-66"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Nicolly
// Data atual  : 28/09/2022
Var
   // Seção de Declarações das variáveis
   numero, resultado:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para numero de 1 ate 100 passo 1 faca

      resultado<-resultado + numero
   fimpara


   escreval("O resultado da soma entre os cem primeiros número é ",resultado)


Fimalgoritmo