Algoritmo "Exercício_01_PG-66"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Nicolly
// Data atual  : 28/09/2022
Var
   // Seção de Declarações das variáveis
   numero, contadora:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora <- 15
   para contadora de 15 ate 200 passo 1 faca
      escreval("O valor do quadrado do número",contadora," é: ",contadora*contadora)
   fimpara

Fimalgoritmo