Algoritmo "Algorítmo 4"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler dois valores do teclado e exibir como resposta a subtração dos valores.
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite um número: ", numero1)
leia (numero1)
escreva("Digite outro número: ", numero2)
leia (numero2)
escreva("O resultado da soma dos valores digitados é: ", numero1 - numero2)

Fimalgoritmo