Algoritmo "Algorítmo 1"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler um valor do teclado e exibir como resposta o número sucessor.
// Autor(a)    : Nicolly
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1 : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um número: ", numero1)
leia (numero1)
escreva("O antecessor do número é: ", numero1 - 1)

Fimalgoritmo