Algoritmo "Algorítmo 12"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um circulo (raio), calcular e escrever a área do circulo. a=pi*r²
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
valor:inteiro
r:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o valor da base maior: ", valor)
leia (valor)
escreva("Digite o valor da base menor: ", r)
leia (r)
escreva("O valor da área do círculo é: ", valor * (r * r))

Fimalgoritmo

