Algoritmo "Algorítmo 11"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um trapézio (base amior, base menor e altura), calcular e escrever a área do trapézio. a=(B+b).h/2
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
B1:inteiro
b2:inteiro
h:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o valor da base maior: ", B1)
leia (B1)
escreva("Digite o valor da base menor: ", b2)
leia (b2)
escreva("Digite o valor da altura: ", h)
leia (h)
escreva("O valor da área do trapézio é: ", (B1 + b2) * h/2)

Fimalgoritmo

