Algoritmo "Algorítmo 10"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um losango (diagonal maior, diagonal menor), calcular e escrever a área do losango. Dica a=D.d/2
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
D1:inteiro
d2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o valor da Diagonal Maior: ", D1)
leia (D1)
escreva("Digite o valor do outro lado do quadrado: ", d2)
leia (d2)
escreva("O valor da área do losango é: ", (D1 * d2)/2)

Fimalgoritmo