Algoritmo "Algorítmo 9"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um quadrado (lado), calcular e escrever a  área do quadrado. Dica a=l²
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
lado1:inteiro
lado2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o valor do lado do quadrado: ", lado1)
leia (lado1)
escreva("Digite o valor do outro lado do quadrado: ", lado2)
leia (lado2)
escreva("O valor da área é: ", lado1 * lado2)

Fimalgoritmo