Algoritmo "Algorítmo 8"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo. Dica a=b.h/2
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis

base:inteiro
altura:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o valor da base: ", base)
leia (base)
escreva("Digite o valor da altura: ", altura)
leia (altura)
escreva("O valor da área é: ", (base * altura)/2)

Fimalgoritmo