Algoritmo "Algoritmo 8 - PG_46"
// Disciplina   : [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de 10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius. O programa   deve   apresentar   os   valores   das   duas   temperaturas.   A   fórmula   de   conversão é51609+=CF, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Nicolly
// Data atual  : 10/10/2022
Var
   // Seção de Declarações das variáveis
   C,F,Contadora:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   C<-10
   enquanto Contadora<100 faca
      F<-(9*C+160)/5
      contadora<-contadora+10
      escreval(" Fahrenhei = ",F," e Celsius = ", C )
      C<-C+10
   fimenquanto



Fimalgoritmo