Algoritmo "Algoritmo 43 - APOSTILA"
// Disciplina   : [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Variáveis externas (quadro).
// Autor(a)    : Nicolly
// Data atual  : 17/09/2022
Var
// Seção de Declarações das variáveis 
A, B, C : INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor do 1° número: ")
leia(A)
escreval("Digite o valor do 2° número: ")
leia(B)
escreval("Digite o valor do 3° número: ")
leia(C)
se (A < B+C) e (B < A+C) e (C < A+B) então
se (a=b) e (b=c) então
escreval("Triângulo Equilátero")
senão
se (A=B) ou (B=C) ou (A=C) então
escreval("Triângulo Isósceles")
senão
escreval("Triângulo Escaleno")
fimse
fimse
senão
escreval("Não é possível formar um triângulo")
fimse

Fimalgoritmo