Algoritmo "Algoritmo 39 - APOSTILA"
// Disciplina   : [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Avaliação de expressões  Para  A = V,  B = V  e  C = F,  qual o resultado da avaliação das seguintes expressões: a) (A  e  B)  ou  (A  xou  B) b) (A  ou  B) e (A  e  C) c) A  ou  C  e  B  xou  A  enão  B
// Autor(a)    : Nicolly
// Data atual  : 18/09/2022

Var
// Seção de Declarações das variáveis


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...


Fimalgoritmo