Algoritmo "Algoritmo 15 - APOSTILA"
// Disciplina   : [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo)
// Autor(a)    : Nicolly
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Entre com o valor")
   leia (valor)
   se valor >= 0 entao
      escreval ("É positivo! ")
   senao
      escreval ("É negativo! ")
   fimse



Fimalgoritmo
