Algoritmo "Algoritmo 27 - APOSTILA"
// Disciplina   : [Linguagem e Lógica de Programação EM JavaScript]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero
// Autor(a)    : Nicolly
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis
num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Digite um valor: ")
leia(num)
se num >= 0 entao
escreval("Seu valor é positivo")
senao
escreval("Seu valor é negativo")
fimse
se num = 0 entao
escreval("Seu valor é igual a zero")
fimse
Fimalgoritmo