Algoritmo "Algoritmo 46 - APOSTILA"
// Disciplina   : [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Variáveis externas.
// Autor(a)    : Nicolly
// Data atual  : 17/09/2022
Var
// Seção de Declarações das variáveis
  valor1, valor2, result:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...



   valor1 <- 0

   valor2 <- 0

   result <- 0

   escreva("Informe o valor 1: ")

   leia(valor1)

   repita

      escreva("Informe o valor 2: ")

      leia(valor2)
      se(valor2 = 0)entao

        escreval()

        escreval()

        escreval("Valor 2 invalido.")

        escreval()

        escreval()

     fimse

   ate valor2 > 0
   result<- valor1/valor2


   escreval()

   escreval(valor1," dividido por ",valor2," é: ", result)

   escreval()
Fimalgoritmo