Algoritmo "Algoritmo 14 - APOSTILA"
// Disciplina   : [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, casocontrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Nicolly
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Entre com o valor")
leia (valor)
se valor > 10 entao
escreval ("É maior que 10! ")
senao
escreval ("Não é maior que 10! ")
fimse



Fimalgoritmo
