Algoritmo "Algoritmo 20 - APOSTILA"
// Disciplina   : [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Ler dois valores (considere que não serão lidos valores iguais) e escrevê-los em ordem crescente.
// Autor(a)    : Nicolly
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
A, B: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Entre com o 1º Valor:")
leia (A)
Escreval ("Entre com o 2ª Valor: ")
leia (B)
se A = B entao
escreval ("Valores Idênticos")
senao
se A > B entao
escreval ("A ordem crescente é: ", B, " e", A)
senao
escreval ("A ordem crescente é: ", A, " e", B)
fimse

Fimalgoritmo
