Algoritmo "Algoritmo 45 - APOSTILA"
// Disciplina   : [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Variáveis externas.
// Autor(a)    : Nicolly
// Data atual  : 17/09/2022

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   valor1, valor2, result:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   valor1 <- 0

   valor2 <- 0

   result <- 0

   escreva("Informe o valor 1: ")

   leia(valor1)

   enquanto valor2 = 0 faca

      escreva("Informe o valor 2: ")

      leia(valor2)

   fimenquanto

   result<- valor1/valor2

   escreval()

   escreval(valor1," dividido por ",valor2," é: ", result)

   escreval()

Fimalgoritmo