Algoritmo "Algoritmo 2 - terceira lista"
// Disciplina   : [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Elaborar um programa que calcule e apresente o volume de uma caixa retangular, por meio da fórmula VOLUME=COMPRIMENTO * LARGURA * ALTURA.
// Autor(a)    : Nicolly
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
comprimento, altura, largura : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o valor da altura: ")
leia (altura)
escreval ("Digite o valor da comprimento: ")
leia (comprimento)
escreval ("Digite o valor da largura: ")
leia (largura)
escreval ("O valor da área do retângulo será: ", comprimento * altura * largura)

Fimalgoritmo