Algoritmo "Algoritmo 3 - terceira lista"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Nicolly
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
a, b, conta: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o valor de A: ",a)
leia(a)
escreval("Digite o valor de B: ",b)
leia(b)
conta <-  (a - b)*(a - b)
escreval("O valor final será:", conta)
Fimalgoritmo