Algoritmo "Algoritmo 8 - terceira lista"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa de computador que efetue a leitura de quatro valores inteiros (variáveis A, B, C e D). Ao final o programa deve apresentar o resultado do produto (variável P) do primeiro com o terceiro valor, e o resultado do produto (variável P) do primeiro com o terceiro valor, e o resultado da soma (variável S) do segundo com o quarto valor.
// Autor(a)    : Nicolly
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
a: inteiro
b: inteiro
c: inteiro
d:inteiro
valor:inteiro
valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o valor de A: ", a)
leia(a)
escreval("Digite o valor de A: ", b)
leia(b)
escreval("Digite o valor de A: ", c)
leia(c)
escreval("Digite o valor de A: ", d)
leia(d)
valor <- a * c
escreval("O resultado do produto do primeiro com o terceiro valor é: ", valor)
leia(valor)
valor2 <- b + d
escreval("O resultado da soma do segundo com o quarto valor é: ", valor2)
leia(valor2)

Fimalgoritmo