Algoritmo "Algoritmo 7 - terceira lista"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final o quadrado da soma dos três valores lidos.
// Autor(a)    : Nicolly
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
a: inteiro
b: inteiro
c: inteiro
valor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o valor de A: ", a)
leia(a)
escreval("Digite o valor de A: ", b)
leia(b)
escreval("Digite o valor de A: ", c)
leia(c)
valor <- (a+b+c)*(a+b+c)
escreval("O valor da soma dos quadrados dos três valores é: ", valor)
leia(valor)
Fimalgoritmo