Algoritmo "Algorítmo 5 - segunda lista"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit. A fórmula de conversão é F = (9*C + 160)/5, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Nicolly
// Data atual  : 07/09/2022
Var
// Seção de Declarações das variáveis 
celsius, fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Informe a temperatura em graus Celsius: ", celsius)
leia (celsius)
fahrenheit <- (9 * celsius + 160) / 5
escreval ("A temperatura em graus Fahrenheit é: ", fahrenheit)

Fimalgoritmo

