Algoritmo "Algorítmo 1 - segunda lista"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Faça um algoritmo que leia a idade de uma pessoa expressa em anos, meses e dias e escreva a idade dessa pessoa expressa apenas em dias. Considerar ano com 365 dias e mês com 30 dias.
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
anos:inteiro
mes:inteiro
dias:inteiro
idade1:inteiro
idade2:inteiro
idade3: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite quantos anos você tem: ", anos)
leia (anos)
idade1 <- anos * 365
escreval("Convertendo sua idade de anos para dias: ", idade1)

escreval ("Digite quantos meses você tem: ", mes)
leia (mes)
idade2 <- mes * 30
escreval("Convertendo sua idade de anos para dias: ", idade2)

escreval ("Digite quantos dias você tem: ", dias)
leia(dias)
escreval ("Sua idade em dias é: ", idade1 + idade2 + dias)

Fimalgoritmo

